<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="574737378cf94a3f86762697b45f7d1f" Name="Diagram1">
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.DEMONSTRATIVO" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.FUNCIONARIO" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.GUIAS" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.LOTE" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.OPERADORAS" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.PRESTADORES" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.PRESTADORES_has_OPERADORAS" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.PROCEDIMENTO" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.RECURSO_GLOSA" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.TABELA_ANS" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RECURSO_GLOSA_MDATAModel.TABELA_OPCOES_ANS" Width="1.5" PointX="1.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__DEMONSTRA__FUNCI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__DEMONSTRATIVO__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__RECURSO_G__FUNCI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__GUIAS__LOTE_COD___182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__PROCEDIME__GUIAS__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__PRESTADOR__OPERA__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__TABELA_OP__OPERA__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__PRESTADOR__PREST__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__RECURSO_GLOSA__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__RECURSO_G__PROCE__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__RECURSO_G__TABEL__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__RECURSO_G__TABEL__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RECURSO_GLOSA_MDATAModel.FK__TABELA_AN__TABEL__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>